# cambiautomation

./: .project  Config.properties  New Section 1.one  OneNote Table Of Contents.onetoc2  README.md  Suite.xml  pom.xml
Jars/: OneNote Table Of Contents.onetoc2
screenshots/: OneNote Table Of Contents.onetoc2
screenshots/Success/: OneNote Table Of Contents.onetoc2
screenshots/Success/Failures/: OneNote Table Of Contents.onetoc2
src/: OneNote Table Of Contents.onetoc2
src/main/: OneNote Table Of Contents.onetoc2
src/main/java/: OneNote Table Of Contents.onetoc2
src/test/: OneNote Table Of Contents.onetoc2
src/test/java/: OneNote Table Of Contents.onetoc2
src/test/java/com/: OneNote Table Of Contents.onetoc2
src/test/java/com/cambi/: OneNote Table Of Contents.onetoc2
src/test/java/com/cambi/dataproviders/: DataProviders.java  OneNote Table Of Contents.onetoc2
src/test/java/com/cambi/pages/: BuyGiftCardPage.java  HamburgerMenu.java  HistoryPage.java  HomePage.java  LoginPage.java  LogoutPage.java  MyCardsPage.java  NearbyStoresPage.java  NotificationPage.java  OneNote Table Of Contents.onetoc2  PrivacyPolicyLink.java  ProfilePage.java  ResetPasswordPage.java  SendGiftCardPage.java  SettingsPage.java  SignUpPage.java  SignupForLoyaltyPage.java  TermsAndConditionsLink.java
src/test/java/com/cambi/report/: CustomReport.java  ExtentReporterNG.java  OneNote Table Of Contents.onetoc2
src/test/java/com/cambi/selenium/: OneNote Table Of Contents.onetoc2
src/test/java/com/cambi/selenium/framework/: BasePage.java  BaseTest.java  Configuration.java  ExcelReadWrite.java  OneNote Table Of Contents.onetoc2  RetryAnalyzer.java  Utilities.java
src/test/java/com/cambi/testscript/: LoginTest.java  OneNote Table Of Contents.onetoc2  ScreenshotUtility.java  SignUpTest.java
src/test/resources/: OneNote Table Of Contents.onetoc2
src/test/resources/TestSuites/: OneNote Table Of Contents.onetoc2
src/test/resources/testdata/: OneNote Table Of Contents.onetoc2  TestData.xlsx
src/test/resources/webdriver/: OneNote Table Of Contents.onetoc2
test-output/: OneNote Table Of Contents.onetoc2  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  OneNote Table Of Contents.onetoc2  testng-failed.xml
test-output/SampleTest/: CambiTest1.html  CambiTest1.xml  CambiTest2.html  CambiTest2.xml  OneNote Table Of Contents.onetoc2  SampleTest1.html  SampleTest1.xml  testng-failed.xml
test-output/junitreports/: OneNote Table Of Contents.onetoc2  TEST-com.cambi.testscript.LoginTest.xml  TEST-com.cambi.testscript.SignUpTest.xml  TEST-com.cambi.testscript.cambiAutomaton.xml  TEST-com.effiaSoft.testscript.LoginTest.xml  TEST-com.effiaSoft.testscript.TestCase_01_20Test.xml  TEST-com.emt.testscript.LoginTest.xml
test-output/old/: OneNote Table Of Contents.onetoc2
test-output/old/Default suite/: OneNote Table Of Contents.onetoc2  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/SampleTest/: CambiTest1.properties  OneNote Table Of Contents.onetoc2  SampleTest1.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
